<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e4d09532d7474b96e40a07f3c843d2" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerDBModel.BkpCustomerOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerDBModel.FileStorageInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerDBModel.TempCustomerOrder" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CustomerDBModel.CustomerOrder" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>